# azure-sdk-for-net

.azure-pipelines/: client.yml
common/SmokeTests/SmokeTest/: SmokeTest.csproj
sdk/eventgrid/: service.projects
sdk/eventgrid/Microsoft.Messaging.Prototype/: Directory.Build.props  Directory.Build.targets  Microsoft.Messaging.Prototype.sln
sdk/eventgrid/Microsoft.Messaging.Prototype/src/: CloudEventProcessorStatus.cs  MessagingConnectionOptions.cs  MessagingTopicClient.cs  MessagingTopicClientOptions.cs  MessagingTransportType.cs  Microsoft.Messaging.Prototype.csproj  ProcessErrorEventArgs.cs
sdk/eventgrid/Microsoft.Messaging.Prototype/src/Exceptions/: MessagingException.cs  MessagingFailureReason.cs
sdk/eventgrid/Microsoft.Messaging.Prototype/src/Infrastructure/: Argument.cs
sdk/eventgrid/Microsoft.Messaging.Prototype/src/Properties/: AssemblyInfo.cs
sdk/eventgrid/Microsoft.Messaging.Prototype/src/Publishing/: CloudEventBatch.cs  CreateCloudEventBatchOptions.cs
sdk/eventgrid/Microsoft.Messaging.Prototype/src/Queues/: CloudEventLockLostEventArgs.cs  QueueCloudEventProcessor.cs  QueueCloudEventProcessorOptions.cs  QueueCloudEventReceiver.cs  QueueCloudEventReceiverOptions.cs  QueueProcessEventArgs.cs  QueueReceiveMode.cs
sdk/eventgrid/Microsoft.Messaging.Prototype/src/Retries/: BasicRetryPolicy.cs  MessagingRetryOptions.cs  MessagingRetryPolicy.cs
sdk/eventgrid/Microsoft.Messaging.Prototype/src/Streams/: StreamCloudEventPosition.cs  StreamCloudEventProcessor.cs  StreamCloudEventProcessorCheckpointStore.cs  StreamCloudEventProcessorOptions.cs  StreamCloudEventReceiver.cs  StreamCloudEventReceiverOptions.cs  StreamProcessEventArgs.cs
sdk/eventhub/Microsoft.Azure.WebJobs.Extensions.EventHubs/tests/: WebJobsEventHubTestBase.cs
sdk/servicebus/Microsoft.Azure.WebJobs.Extensions.ServiceBus/tests/: WebJobsServiceBusTestBase.cs
