<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a prototype of a possible Microsoft.Messaging library.</Description>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>prototype;.NET;AMQP;$(PackageCommonTags)</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableEnhancedAnalysis>true</DisableEnhancedAnalysis>
    <NoWarn>1591;AZC0001;AZC007;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SharedSource\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Core.Amqp" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <!-- Import Azure.Core shared source -->
  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)Argument.cs" LinkBase="SharedSource\Azure.Core" />
    <Compile Include="$(AzureCoreSharedSources)AzureEventSource.cs" LinkBase="SharedSource\Azure.Core" />
    <Compile Include="$(AzureCoreSharedSources)HashCodeBuilder.cs" LinkBase="SharedSource\Azure.Core" />
    <Compile Include="$(AzureCoreSharedSources)TaskExtensions.cs" LinkBase="SharedSource\Azure.Core" />
    <Compile Include="$(AzureCoreSharedSources)TrimmingAttribute.cs" LinkBase="SharedSource\Azure.Core" />
    <Compile Include="$(AzureCoreSharedSources)ValueStopwatch.cs" LinkBase="SharedSource\Azure.Core" />
    <Compile Include="$(AzureCoreSharedSources)ArrayBufferWriter.cs" LinkBase="SharedSource\Azure.Core" />
  </ItemGroup>

  <!-- Import Azure.Core.Amqp shared source -->
  <ItemGroup>
    <Compile Include="$(AzureCoreAmqpSharedSources)AmqpAnnotatedMessageConverter.cs" LinkBase="SharedSource\Azure.Core.Amqp" />
    <Compile Include="$(AzureCoreAmqpSharedSources)MessageBody.cs" LinkBase="SharedSource\Azure.Core.Amqp" />
  </ItemGroup>
</Project>
